{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24672131147541,
        "y": 5.829149590163934
      },
      "isLocked": false,
      "linkedName": "take coral finish"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 2.668237704918033,
        "y": 5.481506147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30972280213498
  },
  "useDefaultConstraints": true
}