{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.187085289351526,
        "y": 5.649426928796082
      },
      "isLocked": false,
      "linkedName": "Take Coral Finish_K"
    },
    {
      "anchor": {
        "x": 13.821823770491804,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 14.068016205947332,
        "y": 5.536959755469022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.47443162627718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}