{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.254470989761092,
        "y": 1.9944709897610915
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.99434982039096,
        "y": 2.0146652584362617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.697713310580205,
        "y": 1.9944709897610915
      },
      "prevControl": {
        "x": 9.835215493358577,
        "y": 1.968062674521926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}