{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283549488054607,
        "y": 1.8387372013651873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855230526975426,
        "y": 1.8388742240931748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516860068259385,
        "y": 1.8387372013651873
      },
      "prevControl": {
        "x": 7.2668054385453615,
        "y": 1.8438303981056325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722732
  },
  "useDefaultConstraints": true
}