{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.141598360655736,
        "y": 2.292776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.403617725155696,
        "y": 2.5322762826241707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.335348360655736,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 11.248959032814318,
        "y": 2.5157291775055732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.92751306414704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.67501769018873
  },
  "useDefaultConstraints": true
}