{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.417315573770493,
        "y": 2.076997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.44666121789935,
        "y": 2.4017490614893227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.227459016393443,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 11.046549746726003,
        "y": 2.2347078137361818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.55457127007437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.52411099675428
  },
  "useDefaultConstraints": true
}