{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.417315573770493,
        "y": 2.1369364754098363
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.454560274895028,
        "y": 2.4455498262239557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.155532786885246,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 10.950060199242941,
        "y": 2.220285766553804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Kbotend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.462322208025476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.78429786756274
  },
  "useDefaultConstraints": true
}