{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.357377049180327,
        "y": 6.36859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.353649786854325,
        "y": 6.014811992562608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.191495901639344,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 11.281928587830658,
        "y": 5.999635554298957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Bitiş_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.6893691754392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}