{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 6.296670081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135707282851405,
        "y": 5.8594251774265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 5.046521151171388,
        "y": 5.23589577580855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Bitiş"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.21287327022858
  },
  "useDefaultConstraints": true
}