{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 1.7533299180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057573552811695,
        "y": 2.1589842224483053
      },
      "isLocked": false,
      "linkedName": "start bot M"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 6.46768487744701,
        "y": 2.149695820422872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Bitiş_Mbot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7269699799434
  },
  "useDefaultConstraints": true
}