{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 5.649334016393442
      },
      "isLocked": false,
      "linkedName": "Start Bitiş"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 2.077224117973409,
        "y": 5.7096000227575985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "take coral finish"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30972280213498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}