{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.239446721311474,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.11361929998262,
        "y": 5.53496550887763
      },
      "isLocked": false,
      "linkedName": "Start Bitiş_K"
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 15.26113309503101,
        "y": 5.705793187383848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Take Coral Finish_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaePickupSequenceCommand",
      "waypointRelativePos": 0.801519468186134,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.6893691754392
  },
  "useDefaultConstraints": true
}