{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.55030737704918,
        "y": 2.220850409836065
      },
      "isLocked": false,
      "linkedName": "Start Bitiş_Mbot"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 2.3287397540983603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Take Coral finish_Mbot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.6476206401078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210765
  },
  "useDefaultConstraints": true
}